<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width:200px;
			height:200px;
			background-color:red;
			border: 3px;
			border:solid;
			float: left;
		}
		#div2{
			width:200px;
			height:200px;
			background-color:blue;
			border: 3px;
			border:solid;
			float: left;
		}
		#div3{
			width:200px;
			height:200px;
			background-color:green;
			border: 3px;
			border:solid;
		    float: left;
		    clear: left;
			
		}
		#div4{
			width:200px;
			height:200px;
			background-color:yellow;
			border: 3px;
			border:solid;
			float: left;
			
			
		}
	</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
</body>
</html>