<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width:150px;
			height:150px;
			background-color:red;
			border: 3px;
			border:solid;
			float: left;
			margin: 10px;
		}
		#div2{
			width:150px;
			height:150px;
			background-color:blue;
			border: 3px;
			border:solid;
			float: left;
			margin: 10px;
		}
		#div3{
			width:150px;
			height:150px;
			background-color:green;
			border: 3px;
			border:solid;
		    float: left;
		    clear: left;
		    margin: 10px;
			
		}
		#div4{
			width:150px;
			height:150px;
			background-color:yellow;
			border: 3px;
			border:solid;
			float: left;
			margin: 10px;
			
			
		}
		#div5{
			width:150px;
			height:150px;
			background-color:#B8860B;
			border: 3px;
			border:solid;
			float: right;
			margin: 10px;
		}
		#div6{
			width:150px;
			height:150px;
			background-color:#8A2BE2;
			border: 3px;
			border:solid;
			float: right;
			margin: 10px;
		}
		#div7{
			width:150px;
			height:150px;
			background-color:white;
			border: 3px;
			border:solid;
		    float: right;
		    clear: right;
		    margin: 10px;
			
		}
		#div8{
			width:150px;
			height:150px;
			background-color:black;
			border: 3px;
			border:solid;
			float: right;
			margin: 10px;
			
			
		}
	</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
</body>
</html>