<html>
<head>
	<title></title>
	<style type="text/css">
		.blue{
			width: 100%;
			height: 250;
			background-color: rgb(34,117,171);
			
		}
		.yelow{
			width: 100%;
			height: 250;
			background-color: rgb(254,189,63);
			
		}
		.green{
			width: 100%;
			height: 250;
			background-color: #98FB98;
		}
		.logo{
			width: 200px;
			height: 40px;
			border: solid;
			background-color: white;
		}
		.image{
			width:150px;
			height: 100px;
		}
		.btnmore{
			background-color:white;
			width: 200px;
			height: 25px;
			padding: 5px;
			text-align: center;
			vertical-align: middle;
			border: hidden;
			color: white;

		}
		#btnmoregreen{
			background-color: #6bfa6b;
		}
		#btnmoreyellow{
			background-color: #DAA520;
		}
		#btnmoreblue{
			background-color: #A9A9A9;
		}

		.div1{
			padding: 10px;
		}
		#div1{
			color: white;
		}
		p img{
			border: dashed;
		}
	</style>
</head>
<body>
	<div class="blue">
		<div class=div1 id="div1">
			<img src="logo_baabtra.png" class="logo">
			<p>
			<img src="img1.png" class="image">
			baabtra.com is a software platform to solve the resource problem of software companies which is connected to 100+ software training  institutes colleges and companies.</p>
		<div class="btnmore"  id="btnmoreblue" >More</div>
	</div>

	</div>
	<hr>
	<div class="yelow">
		<div class="div1">
		<img src="logo_cyber.png" class="logo">
		<p>
		<img src="cybersquare.png" class="image">
		Cybersquare is a educational platform that offers K1 to K12 students to develop expertise in programmingthrough visual coding and Python programming languages.</p>
		<div class="btnmore" id="btnmoreyellow">More</div>
	</div>

	</div>
	<hr>
	<div class="green">
		<div class="div1">
		<img src="logo_mass.png" class="logo">
		<p>
		<img src="massbaab_bg.png" class="image">
		massbaab is a cloud based tool for tracking ,analysis and forecasting of individual and team sales pipeline and contact.
	</p>
		<div class="btnmore" id="btnmoregreen">More</div>
	</div>
	</div>
</body>
</html>