<html>
<head>
	<title></title>
	<style type="text/css">
		.blue{
			width: 100%;
			height: 175;
			background-color: rgb(34,117,171);
			
		}
		.yelow{
			width: 100%;
			height: 175;
			background-color: rgb(254,189,63);
			
		}
		.green{
			width: 100%;
			height: 175;
			background-color: #98FB98;
		}
		.btnmore{
			background-color:white;
			width: 100px;
			height: 25px;
			padding: 5px;
			text-align: center;
			vertical-align: middle;
			border: hidden;
			color: white;
			margin-top: 15px;

		}
		#btnmoregreen{
			background-color: #6bfa6b;
		}
		#btnmoreyellow{
			background-color: #DAA520;
		}
		#btnmoreblue{
			background-color: #A9A9A9;
		}

		.div1{
			padding: 10px;
		}
		#div1{
			color: white;
		}
		h1{
			
			font-family: serif;
		}
	</style>
</head>
<body>
	<div class="blue">
		<div class=div1 id="div1">
			<h1>baabtra.com</h1>
			baabtra.com is a software platform to solve the resource problem of software companies which is connected to 100+ software training  institutes colleges and companies.
		<div class="btnmore"  id="btnmoreblue" >More</div>
	</div>
	</div>
	<hr>
	<div class="yelow">
		<div class="div1">
		<h1>CyberSquare</h1>
		Cybersquare is a educational platform that offers K1 to K12 students to develop expertise in programmingthrough visual coding and Python programming languages.
		<div class="btnmore" id="btnmoreyellow">More</div>
	</div>

	</div>
	<hr>
	<div class="green">
		<div class="div1">
		<h1>MaasBab-Communication Becomes Business</h1>
		massbaab is a cloud based tool for tracking ,analysis and forecasting of individual and team sales pipeline and contact.
		<div class="btnmore" id="btnmoregreen">More</div>
	</div>
	</div>
</body>
</html>