<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.body{
			background-color: #E6E6FA;
			background-image:linear-gradient(to top,#E6E6FA 50%,#ffffff);
			width: 475px;
			height: 550px;
			padding-left: 30px;
			margin-top: 25px;
			margin-left:30%;
		}
		.roundedbox{
			border: solid #d4d4f7 2px;
			border-radius: 5px;
			
		}
		.textbox{
			height: 40px;
			font-size: 20px;
			padding-left: 10px;
			margin-right: 5px;
		}	
		button{
			background-color: #4CAF50;
			width: 200px;
			border-radius: 5px;
			height: 40px;
			text-align: center;
			color: white;
			font-weight: bold;
			font-size: 20px;
			
		}
		.text{
			font-size: 20px;
			
		}
		
		a{
			text-decoration: none;
	
		}
		.div1{
			width: 320;
			height:240;
			
			text-align: left;
			font-size: 12px;
		}
		.div1 select{
			float: left;
			height: 30px;

		}
		.pad{
			padding-left: 10px;
			text-align: justify;
		}
		
	</style>
</head>
<body>
	<div class="body">
	<form name="formAccount"  action="" method="get">
		
			<h1>Create an account</h1>
			<label class="text">It's free and always will be.</label>
			<p>
				<input type="text"  name="txtFirstname" placeholder="First Name" class="textbox roundedbox" size="15">
				<input type="text" name="txtSurname" placeholder="Surname" class="textbox roundedbox" size="15">
			</p>
			<p>
				<input type="text"  name="txtMobile" placeholder="Mobile number or email address" class="textbox roundedbox" size="37">
			</p>
			<p>
				<input type="text"  name="txtPassword" placeholder="New Password" class="textbox roundedbox" size="37">
			</p>
			<div class="div1">
				
					<label class="text">Birthday</label>
				<p>
					<select name="selectDay" class="roundedbox">
						<option>Day</option>
						<option>02</option>
						<option>03</option>
						<option>05</option>
						<option>06</option>
					</select>
					<select name="selectMonth" class="roundedbox">
						<option>Month</option>
						<option>02</option>
						<option>03</option>
						<option>05</option>
						<option>06</option>
					</select>
					<select name="selectYear" class="roundedbox">
						<option>Year</option>
						<option>1991</option>
						<option>1992</option>
						<option>1993</option>
						<option>1994</option>
					</select>
					<a href="#" class="pad">Why do I need to provide my date of birth?</a>
				</p>
				<p class="text">
					<input type="radio" name="radioGender" value="Male">Male</input>
					<input type="radio" name="radioGender" value="Female">Female</<input>
				</p>	
				<p>
					By clicking Create an account,you agree to our <a href="#">Terms</a> and confirm that you have read our <a href="#">Data policy</a>,including our <a href="#">Cookie Use Policy</a>.You may recive SMS message notifications from Facebook and can opt out at any time.
				</p>
			
				<p>
					<button>Create an account</button>
				</p>
				</div>	
				<p font-size="14px"><a href="#">Create a Page</a> for a celebrity,band or business.</p>
			

	</form>
	</div>
</body>
</html>