<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width: 1000px;
			border: solid 1px;
			margin: 0px auto;
			height: 100%;
			background-color: black;
		}
		h1{
			
			float: left;
			padding-left:50px;
		}
		.top_nav{
			
			padding-top: 20px;
			width: 500px;
			float: left;
			padding-left: 150px;

		}
		.mainpic{
			width: 900px;
		}
		.top_nav ul li{
			display: inline;
			padding-left: 40px;
			
			font-size: 12px;
					
		}
		.top_nav a{
			text-decoration: none;
			color: white;
		}
		.maindiv{
			padding-left: 50px;
			padding-right: 50px;
			color: white;
		}
		.section1{
			float: left;
			padding-left: 10px;
			
			width: 300px;
			height: 295px;
			padding-top: 20px;
		}
		.section2{
			float: left;
			padding-left: 15px;
			
			width: 300px;
			height: 295px;
			padding-top: 20px;
		}
		.section2 article{
			padding-bottom: 75px;
		}
		.section2 hr{

		}
		.section3{
			float: left;
			padding-left: 10px;
			
			height: 295px;
			padding-top: 20px;
		}
		p{
			font-size: 10px;
			float: left;
			font-family: arial;


		}
		.subarticle1{
			width:150px;
			 float:left;
			 padding-top: 20px;
			 
		}
		.subarticle2{
			width:150px;
			float:left;
			padding-top: 20px;
		}
		.subarticle2 img{
			width: 150px;
		}
		a{
			font-size: 10px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="maindiv">
			<header>
				<h1>ARTIFICE</h1>
				<nav class="top_nav">
					<ul>
						<li><a href="#">HOMEPAGE</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">PHOTOS</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</nav>
				<img src="pic1.jpg" class="mainpic">
			</header>
			<section class="section1">
				<article>
					<header>WELCOME TO ARTIFICE</header>
					<p>This is ARITIFICE,a,free,fully standards-compliant CSS template by <u>TEMPLATED</u>.The images used in this template are from PDPhoto.This free template is released under the <u>Creative Common Attribution</u> license,so you are pretty much free to do whatever you want with it (even use it commercially)provided you give credit for it..Have fun:)</p>
				</article>
				<article class="subarticle1">
					<header>SUSCIPIT SED PELLENTESQUE NASCETUR</header>
					<p><img src="pic2.jpg"></p>
					<p>Lacinia natoque faucibus fringilla egestas.</p>
				</article>
				<article class="subarticle2">
					<header>PENATIBUS AMET SED CONSEQUAT ACCUMSAN</header>
					<p><img src="pic4.jpg" style="width=145px"></p>
					
				</article>
			</section>
			<section class="section2">
				<article>
					<header>FRINGILLA PHARETHRA QUIS</header>
					<p>Phasellus condimentum quis nec suscript vel phasellus rutrum.Tincident Posuere eu integer risus magna loren epsum veroerus</p>

				</article>
				<article>
					<header>VOLUPAT CONDIMENTUM AUCTOR DOLURE</header>
					<p>Sapian ullamcorper mus penatibus viverra curae erat consectetur,Scelersquiu fvdsdsds vsdfds wfew ddedewdewe.</p>

				</article>
				
				<article>
					
					<a href="#">Sapian ullamcorper</a>

				
				<hr width="250px">
				
					
					<a href="#">Sapian ullamcorper</a>
<hr width="250px">
				</article>
				
				
	</section>
	<section class="section3">
				<article>
					

				</article>
				
	</section>
	</div>
	</div>
</body>
</html>